<html>
    <head>
        <title>featured-cars</title>
        <style>
            *{
            margin: 0px;
        }
        header {
    background-color:black;
    color: white;
    padding: 10px;
    display: flex;
    align-items:center;
}
nav ul {
    list-style-type: none;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color:white;
    text-decoration: none;
}
li :hover{
    color: blue;
} 
            
        </style>
    </head>
    <body>
        <header>
            <h1  style="color: crimson;"><b><i><u>CARVILLA</u></i></b></h1>
                <nav>
                    <ul>
                        <li><a href="loginpage.html">LOGIN PAGE</a></li>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="service.html">SERVICE</a></li>
                        <li><b><I><U><a href="featured-cars.html">FEATURED CARS</a></U></I></b></li>
                        <li><a href="new car.html">NEW CAR</a></li>
                        <li><a href="brand.html">BRAND</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
        </header>
        <center>
            <h1><b><i><u>Checkout The Latest Cars</u></i></b></h1>
        </center>
        <table>
            <tr>
                <td><img src="P24.png" height="30%" width="100%"></td>
                <td><img src="P23.png" height="30%" width="100%"></td>
                <td><img src="p13.png" height="30%" width="100%"></td>
            </tr>

            <tr>
                <td><B>FORD MUSTEG GT</B></td>
                <td><B>BMB X5</B></td>
                <td><B>Mercedes-Benz GLC</B></td>
            </tr>
            <tr>
                <td>Body style: Coupe<br>
                    Cargo volume: 383 L<br>
                    Engine cylinder configuration: V engine<br>
                    Dimensions: 4,784 mm L x 1,916 mm W x 1,391 mm H<br>
                    Number of doors: 2<br>
                    Driveline: Rear-wheel drive<br>
                    Engine: 5.0 L V8</td>

                <td>Battery: 0.48 kWh 48 V lithium-ion<br>
                    Body style: Sport Utility Vehicle<br>
                    Cargo volume: 645 L<br>
                    Engine cylinder configuration: Straight engine<br>
                    Dimensions: 4,922 mm L x 2,004 mm W x 1,745 mm H<br>
                    Number of doors: 5</td>

                <td>Battery: 0.9 kWh 48 V lithium-ion<br>
Body style: Sport Utility Vehicle<br>
Cargo volume: 620 L<br>
Engine cylinder configuration: Straight engine<br>
Dimensions: 4,716 mm L x 1,890 mm W x 1,640 mm H<br>
Number of doors: 5</td>
            </tr>
        </table>
        <br>
        <br>
        <table>
            <tr>
                <td><img src="p12.png" height="30%" width="100%"></td>
                <td><img src="p14.png" height="30%" width="100%"></td>
                <td><img src="p16.png" height="30%" width="100%"></td>
            </tr>
            <tr>
                <td><B>RANGE ROVER SPORT</B></td>
                <td><B>Mercedes-Benz CLASS C</B></td>
                <td><B>BMW Z4</B></td>
            </tr>
            <tr>
                <td>Battery charge time: 5h at 220V<br>
                    Battery: 0.2-38.2 kWh 48-398 V lithium-ion<br>
                    Body style: Sport Utility Vehicle<br>
                    Cargo volume: 647 L<br>
                    Engine cylinder configuration: V engine, Straight engine<br>
                    Dimensions: 4,946-4,970 mm L x 1,814-1,820 mm H</td>

                <td>Battery: 0.9 kWh 48 V lithium-ion<br>
                    Body style: Sedan<br>
                    Cargo volume: 455 L<br>
                    Engine cylinder configuration: Straight engine<br>
                    Dimensions: 4,751-4,793 mm L x 1,820-1,824 mm W x 1,437-1,450 mm H<br>
                    Number of doors: 4</td>
                <td>Body style: Convertible<br>
                    Cargo volume: 281 L<br>
                    Engine cylinder configuration: Straight engine<br>
                    Dimensions: 4,324 mm L x 1,864 mm W x 1,304 mm H<br>
                    Number of doors: 2<br>
                    Driveline: Rear-wheel drive<br>
                    Engine: 3.0 L 6-cylinder</td>
            </tr>
            </table>
            <br>
            <br>
            <table>
            <tr>
                <td> <img src="p17.png" height="30%" width="100%"></td>
                <td><img src="p15.png" height="30%" width="100%"></td>
                <td><img src="P31.png" height="30%" width="100%"></td>
            </tr>
            <tr>
                <td><B>BMW X5 M</B></td>
                <td><B>BMW M Series</B></td>
                <td><B>RANGE ROVER EVOQUE</B></td>
            </tr>
            <tr>
                <td>Fuel Type:Petrol<br>
                    Engine:4395 cc<br>
                    Power and Torque:617 bhp & 750 Nm<br>
                    DriveTrain:AWD<br>
                    Acceleration:3.8 seconds<br>
                    Top Speed:250 kmph<br>
                </td>
                <td>Battery charge time: 5h at 220V<br>
                    Battery: 0.2-38.2 kWh 48-398 V lithium-ion<br>
                    Body style: Sport Utility Vehicle<br>
                    Cargo volume: 647 L<br>
                    Engine cylinder configuration: V engine, Straight engine<br>
                    Dimensions: 4,946-4,970 mm L x 1,814-1,820 mm H</td>
                <td>Battery: 0.2 kWh 48 V lithium-ion
                    Body style: Sport Utility Vehicle
                    Cargo volume: 472 L
                    Engine cylinder configuration: Straight engine
                    Dimensions: 4,371 mm L x 1,904 mm W x 1,649 mm H
                    Number of doors: 5
                    Driveline: Four-wheel drive</td>
            </tr>

        </table>
    </body>
</html>